{
  "name": "sails-hook-better-sequelize",
  "version": "1.0.6",
  "description": "Sails hook for sequelize ORM",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sublime93/sails-hook-sequelize.git"
  },
  "sails": {
    "isHook": true
  },
  "keywords": [
    "sail",
    "hook",
    "sequelize",
    "orm"
  ],
  "author": "Jordan Vohwinkel <jvohwinkel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^5.21.3"
  }
}
